# User DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userdb

# Task DB
POSTGRES_TASK_USER=postgres
POSTGRES_TASK_PASSWORD=postgres
POSTGRES_TASK_DB=taskdb

# JWT Secret
JWT_SECRET=changeme